worker_processes 1;

events {
    worker_connections 1024;
}

http {
    # upstream node-server {
    # server dynamic_config:3000; # 做负载均衡不能指向一个机器
    upstream node-server {
        server dynamic_config-dynamic_config-1:3000 max_fails=3 fail_timeout=30s;
        server dynamic_config-dynamic_config-2:3000 max_fails=3 fail_timeout=30s;
        server dynamic_config-dynamic_config-3:3000 max_fails=3 fail_timeout=30s;
    }
    # }

    server {
        listen 80 ssl;
        server_name hardesg.cn;

        # 证书配置
        ssl_certificate /opt/cert/hardensg.cn.pem;
        ssl_certificate_key /opt/cert/hardensg.cn.key;

        # SSL/TLS 配置
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

        location / {
            proxy_pass http://node-server/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        }
    }
}
